# Smart_House

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/UART_control/: UART_transfer.java
src/main/java/app/: Main.java  SmartHouseApplication.java
src/main/java/app/DAO/: AgentDAOImpl.java  ApartmentDAOImpl.java  ApartmentSaleDAOImpl.java  CityDAOImpl.java  ClientDAOImpl.java  ControllersDAOImpl.java  DevicesDAOImpl.java  DocumentDAOImpl.java  FunctionDeviceDAOImpl.java  JournalErrorDAOImpl.java  JournalEventDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/app/Util/: CharsetFilter.java  DAOCreateFactoryUtil.java  HibernateSessionFactoryUtil.java  MessageConstants.java
src/main/java/app/builder/: AgentBuilder.java  ApartmentBuilder.java  ApartmentSaleBuilder.java  ClientBuilder.java  DeviceViewBuilder.java  DevicesBuilder.java  DocumentBuilder.java  FunctionDeviceBuilder.java  HouseViewBuilder.java  JournalErrorViewBuilder.java  JournalEventViewBuilder.java  UserBuilder.java  UserRoleBuilder.java  UserViewBuilder.java
src/main/java/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/app/constants/: MessageConstants.java
src/main/java/app/controllers/: AdminServlet.java  AgentServlet.java  ApartmentSaleServlet.java  ApartmentServlet.java  ClientServlet.java  DeviceServlet.java  DocumentServlet.java  FunctionDeviceServlet.java  UserController.java  UserServlet.java
src/main/java/app/domain/: ControllerModelEntity.java  ControllersEntity.java  ControllerviewEntity.java  DevicesEntity.java  DeviceviewEntity.java  FunctionDevicesEntity.java  FunctiondeviceviewEntity.java  FunctionsGroupsEntity.java  GroupControllerEntity.java  GroupFunctionEntity.java  GroupsControllersEntity.java  JournalErrorEntity.java  JournalErrorViewEntity.java  JournalEventEntity.java  JournalEventViewEntity.java  JournalUserRequestEntity.java  JournalUserRequestViewEntity.java  PermisionsEntity.java  PermissionUserRoleEntity.java  TypeDevicesEntity.java  TypeErrorEntity.java  TypeEventEntity.java  TypeFunctionEntity.java  User.java  UserRole.java  UserRoleEntity.java  UserStatus.java  UserStatusEntity.java  UsersEntity.java  UserviewEntity.java  WorkStatusEntity.java
src/main/java/app/dto/: SimpleResponseDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/app/entities/: Permission.java  User.java  UserRole.java  UserStatus.java
src/main/java/app/entityes/: ControllerModelEntity.java  ControllersEntity.java  ControllerviewEntity.java  DevicesEntity.java  DeviceviewEntity.java  FunctionDevicesEntity.java  FunctiondeviceviewEntity.java  FunctionsGroupsEntity.java  GroupControllerEntity.java  GroupFunctionEntity.java  GroupsControllersEntity.java  JournalErrorEntity.java  JournalErrorViewEntity.java  JournalEventEntity.java  JournalEventViewEntity.java  JournalUserRequestEntity.java  JournalUserRequestViewEntity.java  PermisionsEntity.java  PermissionUserRoleEntity.java  TypeDevicesEntity.java  TypeErrorEntity.java  TypeEventEntity.java  TypeFunctionEntity.java  UserRoleEntity.java  UserStatusEntity.java  UsersEntity.java  UserviewEntity.java  WorkStatusEntity.java
src/main/java/app/exception/: AbstractRuntimeExceptionWithFieldName.java  EntityNotFoundException.java
src/main/java/app/group/: UserCreate.java  UserUpdate.java
src/main/java/app/mapper/: UserMapper.java
src/main/java/app/repository/: RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/app/security/: AuthorizedUser.java  UserDetailsServiceImpl.java
src/main/java/app/services/: AgentService.java  ApartmentSaleService.java  ApartmentService.java  CityService.java  ClientService.java  ControllerService.java  DeviceService.java  DocumentService.java  FunctionDeviceService.java  JournalErrorService.java  JournalEventService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Device.js  FunctionDevice.js  listDevice.js  multiSelect.js  multiSelectAdmin.js  userTables.js
src/main/webapp/view/: addAgent.jsp  addApartment.jsp  addApartmentSale.jsp  addCity.jsp  addClient.jsp  addDevice.jsp  addDocument.jsp  addUser.jsp  adminPanel.jsp  listAgents.jsp  listApartmentSales.jsp  listApartments.jsp  listClients.jsp  viewAgent.jsp  viewApartment.jsp  viewApartmentSale.jsp  viewClient.jsp  viewDevice.jsp  viewDocument.jsp  viewFuncDevice.jsp  viewUser.jsp
src/main/webapp22/WEB-INF/: web.xml
src/main/webapp22/css/: style.css
src/main/webapp22/js/: Device.js  documentTypeSelect.js  houseSelect.js  multiSelectAdmin.js  userTables.js
src/main/webapp22/view/: addFuncDevice.jsp  listDevices.jsp  viewDevice.jsp  viewUser.jsp
src/test/java/: UserServiceImplTest.java
(+67 files in other folders)
